# FullPerla

./: .gitignore  FullPerla.sln  README.md
.config/: dotnet-tools.json
Perla.Client/: index.html  perla.json  perla.json.importmap
Perla.Client/src/: Albums.fs  App.fsproj  Components.fs  Layout.fs  Main.fs  Router.fs  Routing.fs  main.css
Perla.Client/src/Pages/: Albums.fs  MusicPlayer.fs
Perla.Client/src/Services/: AudioStore.fs  MusicStore.fs
Perla.Server/: Albums.fs  Music.fs  Perla.Server.fsproj  Program.fs
Shared/: Library.fs  Library.fs.js  Shared.fs  Shared.fs.js
