<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Albums.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>

</Project>
